spring.datasource.url=jdbc:postgresql://localhost/feedback
spring.datasource.username=postgres
spring.datasource.password=laev!kalev
spring.jpa.generate-ddl=true

server.port = 8080


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

server.error.whitelabel.enabled=false


spring.resources.add-mappings=true
